{
  "name": "@ai-arena-frontend/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devdebug": "next dev",
    "start": "next start",
    "lint": "next lint",
    "relay": "relay-compiler --watch",
    "build": "relay-compiler && next build"
  },
  "dependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "axios": "^1.7.9",
    "cookies": "^0.9.1",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.2",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "next": "15.1.2",
    "postcss": "8.4.49",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-relay": "^18.2.0",
    "relay-runtime": "^18.2.0",
    "swr": "^2.2.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/react": "19.0.2",
    "@types/react-relay": "^18.2.0",
    "@types/relay-runtime": "^18.2.3",
    "babel-plugin-relay": "^18.2.0",
    "encoding": "^0.1.13",
    "graphql": "^16.10.0",
    "relay-compiler": "^18.2.0"
  },
  "relay":  {
    "src": "./src",
    "schema": "./schema.graphql",
    "language": "typescript"
  }
}
