{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver"],
      "env": {
        "DJANGO_ENVIRONMENT": "DEVELOPMENT"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "React",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/aiarena/frontend-spa"
    },
    {
      "name": "Relay",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run start_relay",
      "cwd": "${workspaceFolder}/aiarena/frontend-spa"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack 🚀",
      "preLaunchTask": "Docker",
      "configurations": ["Django", "React", "Relay"]
    }
  ]
}
