{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker",
      "type": "shell",
      "command": "docker compose up",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      },
      "presentation": {
        "panel": "dedicated",
        "group": "dev"
      }
    }
  ]
}
